<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <title>Branch Metrics AMP Example</title>
    <meta charset="utf-8" />
    <link rel="canonical" href="amppage.amp.html" />
    <meta name="viewport" content="height=device-height width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet" />

    <style amp-custom>
      body {
        font-family: 'Bebas Neue', sans-serif;
        text-align: center;
        margin: auto;
      }

      .ui.container {
        width: auto;
        margin-left: 1em;
        margin-right: 1em;
      }

      .ui.header {
        border: none;
        margin: calc(2rem - 0.14285714em) 0 1rem;
        padding: 0 0;
        font-weight: 700;
        line-height: 1.28571429em;
        text-transform: none;
        color: rgba(0,0,0,.87);
      }

      #branch-amp-journey {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 77px;
          position: fixed;
      }

      .hideme {
          width: 100%;
          height: 77px;
          left: 24px;
          background-color: none;
          position: fixed;
      }

      .close {
          width: 24px;
          height: 100%;
          left: 0;
          z-index: 10000;
          background-color: none;
          position: fixed;
      }

      .branch-amp-journey-inner {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 9999;
      }

      .donotdisplay {
          display: none;
      }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="">
    <main class="ui main text container" style="padding-top: 250px;">
        <a href="/" class="item">Go Back</a>
        <h3 class="ui header">AMP HTML Page</h3>
        <div class="image">
          <amp-img class="ui medium rounded image" src="https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/6b/fe/0e/6bfe0ecc-497e-4552-648f-f085badb71f8/AppIcon-0-0-1x_U007emarketing-0-0-0-10-85-220.png/246x0w.png" width="250" height="250" layout="fixed" style="margin: auto"></amp-img>
        </div>
    </main>
    <amp-list tabindex=0 role="" on="tap:branch-amp-journey.hide" id="branch-amp-journey" src="https://hanadev1.app.link/branch-amp-journeys-pre?branch_key=key_live_fdGefNezUn2f4SqsEYE6sljpDwmRPOl2&__aj_cid=CLIENT_ID(_s)&__amp_viewer=VIEWER&__aj_source_url=SOURCE_URL&__aj_canonical_url=CANONICAL_URL&__aj_v=1.0.0" layout=fixed-height height="77px">
      <template type="amp-mustache" id="journey-template">
        <a class="close" on="tap:branch-amp-journey.hide"></a>
        <div class="hideme" ></div>
        <amp-iframe class="branch-amp-journey-inner {{do_not_display}}" layout="fixed-height" height="77px" resizable src="https://hanadev1.app.link/branch-amp-journeys?branch_key=key_live_fdGefNezUn2f4SqsEYE6sljpDwmRPOl2&__aj_cid={{__aj_cid}}&__aj_source_url={{__aj_source_url}}&__aj_canonical_url={{__aj_canonical_url}}&_audience_rule_id={{_audience_rule_id}}&_branch_view_id={{_branch_view_id}}&__aj_v=1.0.0" sandbox="allow-scripts allow-top-navigation allow-same-origin" frameborder="0">
        <div overflow></div>
        </amp-iframe>
      </template>
    </amp-list>
  </body>
</html>
