<!DOCTYPE html>
<html>
  <head>
    <meta name="deepview-service" content="deepview-service" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Shares</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="https://cdn.branch.io/branch-assets/1646755533842-og_image.png" />
    <style>
      html,
      body {
        background-color: white;
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        flex: 1;
      }
      h1,
      h2 {
        margin: 0;
      }
      .main_container {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      .image_container {
        display: flex;
        background-color: #eeeef0;
      }
      .main_image_portrait {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
      .profile_container {
        display: flex;
        flex: 1;
      }
      .content-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
      }
      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 88px;
        height: 88px;
        background-color: #f8f8f8;
        border-radius: 100px;
        border: 3px solid #FFF;
        overflow: hidden;

        margin-bottom: 24px;
      }
      .avatar {
        height: 100%;
        min-height: 88px;
        object-fit: cover;
      }
      .title {
        margin-bottom: 8px;
        color: #000000;
        font-family: -apple-system, HelveticaNeue, Helvetica, serif;
        font-feature-settings: 'clig' off, 'liga' off;
        /* Title 1 */
        /*font-family: Patron;*/
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
      }
      .subtitle {
        width: auto;
        margin-left: 32px;
        margin-right: 32px;
        color: #999999;
        text-align: center;
        /* Subhead */
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: -apple-system, HelveticaNeue, Helvetica, serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 133.333% */
        letter-spacing: -0.23px;
      }
      .initials {
        color: #CCCCCC;
        text-align: center;
        font-family: -apple-system, HelveticaNeue, Helvetica, serif;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
      }
      .black-color {
        color: #000000;
      }
      .button-container {
        position: absolute;
        width: calc(100vw - 2 * 32px);
        bottom: calc(19px + env(safe-area-inset-bottom));
        margin-left: 32px;
        margin-right: 32px;
      }
      .cta-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 54px;
        align-self: center;
        background: #594ff4;
        border-radius: 100px;
      }
      .text-light {
        color: white;
        font-family: "SF Pro Display", Helvetica, serif;
        /* TODO: is it possible to host Patron font to use in CSS? otherwise design can not be implemented */
        /*font-family: Patron;*/
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 129.412% */
        text-decoration: none;
      }
      @media screen and (orientation: portrait) {
        .main_container {
          flex-direction: column;
        }
        .image_container {
          flex-basis: 40%;
          overflow: hidden;
        }
        .profile_container {
          flex-direction: column;
        }
        .content-container {
          transform: translateY(calc(-88px/2));
        }
        .button-container {
          position: relative;
          margin-bottom: calc(19px + env(safe-area-inset-bottom));
        }
      }
      @media screen and (orientation: landscape) {
        .main_container {
          flex-direction: row;
        }
        .image_container {
          flex-basis: 50%;
        }
        .profile_container {
          flex-basis: 50%;
        }
        .content-container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translateY(calc(-88px/2));
        }
        .button-container {
          width: calc(50vw - 2 * 32px);
          min-width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="image_container">
        <img class="main_image_portrait" src="https://prd-shares-bucket-public.s3.eu-west-3.amazonaws.com/assets/referral-affiliate-fr-main-image-portrait-14-03-2024.jpeg" alt="Shares header" />
      </div>
      <div class="profile_container">
        <div class="content-container">
          <div class="avatar-container" id="avatar-container">
              <img class="avatar" id="profile_picture" src="https://prd-shares-bucket-public.s3.eu-west-3.amazonaws.com/dev/profile_pic/67255280b11141472599a08a6726c94f-316644-1692002411726.jpeg" />
          </div>
          <h1 class="title" id="title">
            Rejoignez Mathieu Bouchant et obtenez 5 transactions gratuites
          </h1>
          <h2 class="subtitle" id="subtitle">
            Téléchargez Shares et <span class="black-color">obtenez 5 transactions gratuites</span>
            pour investir dans des actions, des ETF et des cryptos. Risque de perte en capital.
          </h2>
        </div>
        <div id="button-container" class="button-container">
          <a href="https://shares-alternate.app.link/r9XiIBQjNHb?__branch_flow_type=viewapp&__branch_flow_id=1298700988790389747&__branch_mobile_deepview_type=1" class="cta-button text-light">Télécharger l'app</a>
        </div>
      </div>
    </div>
  <script type="text/javascript">
function validateProtocol(url){
   var parser = document.createElement("a");
   parser.href = url; 
   var protocol = parser.protocol.toLowerCase();
   if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
      return url;}
   return null;
}
window.onload = function() {window.top.location = validateProtocol("joinshares://open?_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL85ILEot1kssKNDLyczL1i9KTdM3NTcwNbM0Mze0AADutJdMJgAAAA%3D%3D&link_click_id=1298694696019067488");};</script></body>
</html>
