<!DOCTYPE html>
<html>
<head>
    <meta name="deepview-service" content="deepview-service" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
    <style>
        body {
        margin: 0;
        height:100vh;
        word-wrap: break-word;
        background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.20) 100%),
        linear-gradient(225deg, #AF2896 0%, #589BF5 100%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #111 100%);

        background-repeat: no-repeat;
        background-size: cover;
        background-color: #dc148c;
        vertical-align: middle;
		}

      .main-image {
        height: auto;
        text-align: center;
        margin-bottom:5%;
        position: relative;
        z-index: 2;
      }

      .logo-image {
        width:15%;
        border-radius:10px;
      }

      #content-container {
        box-sizing:
        border-box;
        margin: 0 22px 0 22px;
        text-align: center;
      }

      .card-container {
        max-width: 100%;
        position:relative;
        top:50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .app-title {
      	text-transform: uppercase;
      	font-size: 16px;
      	font-weight:600;
        font-family: Helvetica;
      	line-height: 16px;
      	margin-bottom: 8px;
      	color: #AFB4C2;
      	letter-spacing: 0.4px;
      }
      .card-title {
      	font-size: 24px;
      	font-weight: 500;
        font-family: Helvetica;
      	line-height: 24px;
        margin-bottom: 5%;
      	color: #FFF;

      }
      .app-content {
        width:85%;
      	font-size: 18px;
      	font-weight: 400;
      	line-height: 24px;
        font-family: Helvetica;
      	margin: auto;
      	color: #FFF;
      }
      .input-wrapper {
      	position: relative;
      	margin-top:10%;
      	width:100%;
      }

      .input-container {
        width: 175px;
        margin: auto;
      	padding:0 24px;
      	text-align:center;
      	-webkit-box-sizing: border-box;
      	-moz-box-sizing: border-box;
      	box-sizing: border-box;
      }

      .form-get-the-app {
      	text-align: center;
      }

      .cta-button {
        display: block;
        line-height: 56px;
        background-color: #1ed760;
        font-family: Helvetica;
        border-radius: 40px;
        font-size: 18px;
        color: #000;
        text-align: center;
        text-decoration: none;
        font-weight: 900;
        -webkit-box-shadow:3px 4px 12px rgba(35, 58, 79, 0.4);
        -moz-box-shadow:3px 4px 12px rgba(35, 58, 79, 0.4);
        box-shadow:3px 4px 12px
        rgba(35, 58, 79, 40%);

      }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="main-image">
            <img class="logo-image" src="https://developer.spotify.com/images/guidelines/design/icon3@2x.png" />
        </div>
        <div id="content-container">
            <div class="card-title">Get the Spotify app</div>
            <div class="app-content">It’s not only free, but includes the full suite of Spotify features. Just one more way to stream and enjoy.</div>
        </div>
        <div class="input-wrapper">
            <div class="input-container">
                <form class="form-get-the-app">
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX4sWSpwq3LiO?utm_source=OOH&utm_campaign=Emirates_Peaceful_Piano&utm_medium=QR%20Code&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vfI8Q3398n3y%2FdNslc1MiktyowvSk3JLEpNLonPzU9JtTUCAHOMmqE3AAAA&%24uri_redirect_mode=2&_branch_match_id=1357055275837121332" class="cta-button">Get App</a>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
	    window.onload = function() {
	        window.top.location = validateProtocol("spotify://playlist/37i9dQZF1DX4sWSpwq3LiO?_branch_referrer=H4sIAAAAAAAAAwXBSw5AMBAA0NOw1CpVJGJr4bO0nKAVE2WkKuL23tu8v%2B6Ssfsij%2BsXWTx31thuHFrqqZvrQKSPQ3BGozOLh4O0qUQIMLvpXDZYLb2AuooTqbiUQslcpbniPCt%2BPxMlcVwAAAA%3D&link_click_id=1357055275837121332");
	    }
    </script>
</body>

</html>
