<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Branch Metrics Web SDK Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height width=device-width, initial-scale=1.0">
    <!-- Styles --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Bitstream Vera Serif Bold' !important;
        background-color: #fcfcfc;
        text-align: center;
        margin: auto;
      }
      .logo {
        width: 35px;
        height: 35px;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 7em;
      }
      .methods {
        margin-top: 3em;
      }
      .ui.basic.button {
        background-color: #000 !important;
        color: #fff !important;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="">
    <br><br>
    <div class="ui main text container">
      <nav class="ui fixed inverted menu">
        <div class="ui container">
          <a href="#" class="header item">
            <img class="logo" src="./favicon-32x32.png" alt="logo">
          </a>
          <a href="/" class="item">Home</a>
        </div>
      </nav>
    </div>
    <main class="ui main text container">
        <h1 class="ui header">Test Web App</h1>
        <div class="image">
          <img class="ui medium rounded image" src="https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/6b/fe/0e/6bfe0ecc-497e-4552-648f-f085badb71f8/AppIcon-0-0-1x_U007emarketing-0-0-0-10-85-220.png/246x0w.png" alt="main" width="300px" height="300px" style="margin: auto">
          <section class="methods">
            <h2>Telegram URI</h2>
            <a href="branch-nextory://open?_branch_referrer=H4sIAAAAAAAAAw3Kuw5AMBQA0L8xKtp6JWIgRhtr43GphN7maoLFt3Pmo52zZ87YYK1v4HZIjz%2FhwXrX87bR9d2NpVIjDWbSatnxUttchCLORBAnUoRpymUUcOm9BAsQbWb9N14nUFFpwgM%2BZy9yXmIAAAA%3D&link_click_id=1469406754083494431">branch-nextory://open?_branch_referrer=H4sIAAAAAAAAAw3Kuw5AMBQA0L8xKtp6JWIgRhtr43GphN7maoLFt3Pmo52zZ87YYK1v4HZIjz%2FhwXrX87bR9d2NpVIjDWbSatnxUttchCLORBAnUoRpymUUcOm9BAsQbWb9N14nUFFpwgM%2BZy9yXmIAAAA%3D&link_click_id=1469406754083494431</a> <br><br>
            <h2>WhatsApp URI</h2>
            <a href="branch-nextory://open?_branch_referrer=H4sIAAAAAAAAAw3Kuw5AMBQA0L8xaktVSMRAjDbWxuNSCb3N1QSLb%2BfMx3jvzpyxwbnQwu2RnnDCg%2FW%2Bj9vG1Hc3llqPNNjJ6GXHS29zIaTKJE%2B5kEmslBQq4sFLsADRZtd%2F43UCFZUhPOADbsxK%2FWIAAAA%3D&link_click_id=1469407014423395409">branch-nextory://open?_branch_referrer=H4sIAAAAAAAAAw3Kuw5AMBQA0L8xaktVSMRAjDbWxuNSCb3N1QSLb%2BfMx3jvzpyxwbnQwu2RnnDCg%2FW%2Bj9vG1Hc3llqPNNjJ6GXHS29zIaTKJE%2B5kEmslBQq4sFLsADRZtd%2F43UCFZUhPOADbsxK%2FWIAAAA%3D&link_click_id=1469407014423395409</a>
          </section>
        </div>
    </main>
  </body>
</html>
